[isort]
profile = black
multi_line_output = 3
line_length = 120
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist
